{
  "mod_elements": [
    {
      "name": "ManaOverlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicmod/client/screens/ManaOverlayOverlay.java"
        ]
      }
    },
    {
      "name": "BasicSpellRangedItemUsed",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_spell_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicmod/procedures/BasicSpellRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BasicSpellProjectileHitsBlock",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_spell_projectile_hits_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/magicmod/procedures/BasicSpellProjectileHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ManaHudDisplayProcedure",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mana_hud_display_procedure",
      "metadata": {
        "return_type": "number",
        "files": [
          "src/main/java/net/mcreator/magicmod/procedures/ManaHudDisplayProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BasicSpell",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_spell",
      "metadata": {
        "files": [
          "src/main/resources/assets/magicmod/models/item/basic_spell.json",
          "src/main/java/net/mcreator/magicmod/item/BasicSpellItem.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Mana",
      "type": "number",
      "scope": "player_persistent",
      "value": "100.0"
    },
    {
      "name": "Max_mana",
      "type": "number",
      "scope": "map",
      "value": "100.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.magicmod.basic_spell": "Basic Spell",
      "gui.magicmod.mana_overlay.label_100100": "100/100"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Utils",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "magicmod",
    "modName": "MagicMod",
    "version": "1.0.0",
    "author": "colm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.magicmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}